EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_sanfrancisco_barometer/eagle/sanfrancisco_barometer_rev_B.brd

Start at      : 13:28:15 (2014-06-19)
End at        : 13:28:16 (2014-06-19)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    99   predefined:  99 ( 58 Vias )

Router memory :   11792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
